VITE_SUPABASE_URL=https://eqxdngxmwpseqjufebkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeGRuZ3htd3BzZXFqdWZlYmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mjc4MDcsImV4cCI6MjA4NTIwMzgwN30.wK5goVqHgm_Hzx0pEMDq_pZSZwsE2Eyn0KSj6o4l7TM
